* {
    font: "JetBrainsMono NF 16";
    g-spacing: 10px;
    g-margin: 0;
    b-color: #000000FF;
    fg-color: #ebdbb2;
    fgp-color: #888888FF;
    b-radius: 10px;
    g-padding: 8px;
    hl-color: #689d6a;
    hlt-color: #1d2021;
    alt-color: #1d2021;
    wbg-color: #1d2021;
    w-border: 2px solid;
    w-border-color: #ebdbb2;
    w-padding: 12px;
}

configuration {
    modi: "drun,window,run,combi,filebrowser";
    show-icons: true;
    cycle: true;
}

listview {
    columns: 1;
    lines: 7;
    //fixed-height: true;
    //fixed-columns: true;
    scrollbar: false;
    border: 0px solid;
}

window {
    width: 450px;
    border-radius: @b-radius;
    background-color: @wbg-color;
    padding: @w-padding;
    //border: @w-border;
    //border-color: @w-border-color;
}



inputbar {
    children: ["entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    //border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}

element normal.normal {
	background-color: transparent;
	text-color: @fg-color;
}

element alternate.normal {
	background-color: @alt-color;
	text-color: @fg-color;
}

element selected.active {
	background-color: @hl-color;
	text-color: @hlt-color;
}

element selected.normal {
	background-color: @hl-color;
	text-color: @hlt-color;
}

message {
    background-color: #cc241d;
    border-radius: @b-radius;
    border: 0px solid;
}
