unbind r
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

set -g default-command $SHELL
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g detach-on-destroy off

set -g status-position top

set-option -g status-justify absolute-centre

set -s escape-time 0

unbind C-b
set -g prefix C-f

set -g mouse on

set -g base-index 1

BG="#504945"
FG="#ebdbb2"
GRAY="#665c54"

TRIANGLE_CLOSE="#(printf '\uE0B0')"
ROUND_OPEN="#(printf '\uE0B6')"
ROUND_CLOSE="#(printf '\uE0B4')"

set -g status-style bg=${BG},fg=${FG}

set -g status-left-length 50
set -g status-left " \
#[fg=${GRAY},bg=default]${ROUND_OPEN}\
#[bg=${GRAY},fg=${FG}]#S\
#[fg=${GRAY},bg=default]${ROUND_CLOSE}\
"
set -g status-right-length 50
set -g status-right "\
#[fg=${GRAY},bg=default]${ROUND_OPEN}\
#[bg=${GRAY},fg=${FG}]#h\
#[fg=${GRAY},bg=default]${ROUND_CLOSE}\
 "

set-option -g window-status-current-format "\
#[fg=${GRAY},bg=default]${ROUND_OPEN}\
#[bg=${GRAY},fg=default]#I\
#[fg=default]:\
#W\
#[fg=${GRAY},bg=default]${ROUND_CLOSE}\
"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

unbind '"' 
bind | split-window -h -c "#{pane_current_path}"

unbind %
bind - split-window -v -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}" 

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


